# MyBatis 
spring.datasource.url=jdbc:mysql://47.101.57.134:3306/reimbursement?serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=!QAZ2wsx
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis.type-aliases-package=cn.reimbursement.dao
mybatis.mapper-locations=classpath:mappers/*.xml

#pagehelper
pagehelper.dialect=com.github.pagehelper.dialect.helper.MySqlDialect

spring.thymeleaf.cache=false

#//关闭logo
#spring.mvc.favicon.enabled=false

server.port=8081
#文件上传路径
file.uploadFolder = /Users/fly/Pictures/rei

#上传文件大小设置
spring.servlet.multipart.max-file-size = 536870912
spring.servlet.multipart.max-request-size = 536870912